<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #FFF4DF;
        }

        .main{
            display: flex;
            justify-content: space-evenly;
            padding: 10px 0px;
            border-bottom: 1px solid black;
        }

        ul{
            display: flex;
        }

       ul li{
            list-style-type: none;
            margin-left: 40px;
        }

        .icon img{
            margin-left: 30px;
        }

        .luxuary h5{
            text-align: center;
            margin-top: 128px;
            font-size: 60px;
            width: 443px;
            font-weight: bold;
            position: relative;
            left: 34%;
            top: 54px;
        }

        .luxuary h5 span{
            color: white;
        }

        .pic{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 60px;
        } 
        .pic a{
            color: wheat;
            text-decoration: none;
            padding: 30px 20px;
            border-radius: 50%;
            border: 1px solid black;
        }
        .pic1{
            display: flex;
        }
        .pic1 h5{
            position: relative;
            top: 150px;
            left: 100px;
        }
        .pic1 span{
            position: relative;
            top: 180px;
            
        }
        .pic2{
             text-align: right;
        }

        .pic2 img{
            position: relative;
            bottom: 300px;
        }
        .pic3, .left{
            display: flex;
    
        }

        .left{
            position: relative;
            left: 22px;
        }

        .shopp img{
            position: relative;
            bottom: 80px;
        }

        .headingg h4{
            position: relative;
            bottom: 40px;
            font-size: 30px;
            color: wheat;
            margin-left: 25px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="img">
            <img src="../poc17/Callister.png" alt="">
        </div>
      <div class="list">
        <ul>
            <li>HOME</li>
            <li>SHOP</li>
            <li>ABOUTUS</li>
            <li>ACCOUNT</li>
        </ul>
      </div>
        <div class="icon">
            <img height="15.2" width="15.2" src="../poc17/Icon color (2).png" alt="png">
            <img height="15.2" width="15.2"src="../poc17/Icon color (3).png" alt="png">
        </div>
    </div>

     <div class="luxuary">
        <h5>LUXURY HAS A <span>new ADDRESS</span></h5>
    </div>
     <div class="pic">
        <a href="#">Shop Now</a>
        <img src="../poc17/sunny-ng-qmn7rZMWeBg-unsplash 1 (1).png" alt="png">
    </div>
    <div class="pic1">
        <img src="../poc17/sunny-ng-PQy_idCfkcg-unsplash 1.png" alt="png">
        <h5>Can't TAME THE</h5>
        <span>NEW Untamable</span>
    </div>
    <div class="pic2">
        <img src="../poc17/sunny-ng-B5Uo7GcVE1I-unsplash 1.png">
    </div>
        <div class="pic3">
            <div class="shopp">
                <img width="600px" src="../poc17/aaaaa.png" alt="">
            </div>
            <div class="headingg">
                <h4>Shop The Collection</h4>
                <div class="left">
                <div class="pic4">
                    <img src="../poc17/Rectangle 1.png" alt="png">
                    <p>Eliza</p>
                </div>
                <div class="pic5">
                    <img src="../poc17/Rectangle 2.png" alt="png">
                    <p>lizza</p>
                </div>
                <div class="pic6">
                    <img src="../poc17/Rectangle 3.png" alt="png">
                    <p>leena</p>
                </div> 
            </div>
            </div>
    </div>
</body>
</html>